<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SquencesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Fibonacci"/>

    <TextView
        android:id="@+id/tvFibonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:text="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:text="Factorial"/>

    <TextView
        android:id="@+id/tvFactorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:text="0"/>

    <EditText
        android:id="@+id/txtSeq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:background="#efefef"
        android:layout_marginTop="30dp"
        android:textColor="#333"
        android:hint="Number"
        android:gravity="center"/>



</LinearLayout>